# Project_ddubucks_designed

./: DDubucks.sln
DDubucks/DDubucks/: App.xaml  App.xaml.cs  AppSettings.cs  DDubucks.csproj  MessengerKey.cs
DDubucks/DDubucks.Android/: DDubucks.Android.csproj  MainActivity.cs
DDubucks/DDubucks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DDubucks/DDubucks.Android/Resources/: Resource.designer.cs
DDubucks/DDubucks.iOS/: AppDelegate.cs  DDubucks.iOS.csproj  Info.plist  Main.cs
DDubucks/DDubucks.iOS/Properties/: AssemblyInfo.cs
DDubucks/DDubucks/Extensions/: ISettingExtensions.cs
DDubucks/DDubucks/Models/: SNSProvider.cs  User.cs
DDubucks/DDubucks/Models/Providers/: KakaoOAuth2.cs  KakaoUser.cs  OAuth2Base.cs  OAuth2ProviderFactory.cs
DDubucks/DDubucks/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
DDubucks/DDubucks/ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs  LottieAnimationPageViewModel.cs  MainPageViewModel.cs  MyPageViewModel.cs  TestPageViewModel.cs  ViewModelBase.cs
DDubucks/DDubucks/Views/: CouponPage.xaml  CouponPage.xaml.cs  Empty_Page.xaml  Empty_Page.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LottieAnimationPage.xaml  LottieAnimationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuTabbedPage.xaml  MenuTabbedPage.xaml.cs  MyCouponPage.xaml  MyCouponPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
