C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\1\jl\res\values\values.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\1\jl\res\values\values.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\47\jl\res\anim\slide_in_right.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\47\jl\res\anim\slide_in_right.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\47\jl\res\anim\slide_out_left.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\47\jl\res\anim\slide_out_left.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\47\jl\res\layout\activity_webview.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\47\jl\res\layout\activity_webview.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\47\jl\res\values\strings.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\47\jl\res\values\strings.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\48\jl\res\values\strings.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\48\jl\res\values\strings.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\49\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\49\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\anim\enterfromleft.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\anim\enterfromleft.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\anim\enterfromright.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\anim\enterfromright.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\anim\exittoleft.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\anim\exittoleft.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\anim\exittoright.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\anim\exittoright.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\layout\bottomtablayout.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\layout\bottomtablayout.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\layout\fallbacktabbardonotuse.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\layout\fallbacktabbardonotuse.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\layout\fallbacktoolbardonotuse.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\layout\fallbacktoolbardonotuse.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\layout\flyoutcontent.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\layout\flyoutcontent.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\layout\rootlayout.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\layout\rootlayout.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\layout\shellcontent.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\layout\shellcontent.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\layout\tabbar.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\layout\tabbar.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\layout\toolbar.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\layout\toolbar.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\values\attrs.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\values\attrs.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\values\strings.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\values\strings.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\values\styles.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\51\jl\res\values\styles.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\1\jl\bin\classes.jar;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\1\jl\bin\classes.jar
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\4\jl\okio.jar;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\lp\4\jl\okio.jar
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\res\layout\tabbar.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\res\layout\tabbar.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\res\layout\toolbar.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\res\layout\toolbar.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\res\values\styles.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\res\values\styles.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\res\values\colors.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\res\values\colors.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml;C:\Users\min\Desktop\Ddubucks_design\DDubucks\DDubucks\DDubucks.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
